spring.main.web-application-type=none

scheduler.minRequests=1
scheduler.maxRequests=10
# defines how long should the scheduler run in seconds, 0 to run it endlessly
scheduler.ttl=0
# interval between each request batch
scheduler.interval=5000
scheduler.retry=3

food-manager.host.url=${FOOD_MANAGER_HOST_URL}

spring.devtools.livereload.port=35730

